<!DOCTYPE html>
<html>
<head>
    <title>Sync Browser</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <script src="eventemitter2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>

    <script src="util.js"></script>
    <script src="Bittle.js"></script>
    <script src="Login.js"></script>
    <script src="Register.js"></script>
    <script src="Auth.js"></script>
    <script src="Editor.js"></script>
    <script src="Share.js"></script>
    <script src="Rename.js"></script>
    <script src="Editors.js"></script>
    <script src="Invite.js"></script>
    <script src="Navigation.js"></script>
    <script src="NewEditor.js"></script>
    <script src="Snackbar.js"></script>
    <script src="Page.js"></script>
    
</head>

<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="layout">

        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Bittle Web Client</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="#" id="show-login-dialog1">Login</a>
                    <a class="mdl-navigation__link" href="#" id="show-register-dialog1">Register</a>
                    <a class="mdl-navigation__link" style="display: none" href="#" id="share1">Share</a>
                    <a class="mdl-navigation__link" style="display: none" href="#" id="logout1">Logout</a>
                    <!-- <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a> -->
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer" id="nav-drawer">
            <span class="mdl-layout-title">Bittle Options</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#" id="show-login-dialog2">Login</a>
                <a class="mdl-navigation__link" href="#" id="show-register-dialog2">Register</a>
                <a class="mdl-navigation__link" style="display: none" href="#" id="share2">Share</a>
                <a class="mdl-navigation__link" style="display: none" href="#" id="logout2">Logout</a>
                <!-- <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a> -->
            </nav>
        </div>
        <script>page.navigation.ready();</script>

        <main class="mdl-layout__content">
            <div class="page-content">

                <dialog class="mdl-dialog" id="login-dialog">
                    <h4 class="mdl-dialog__title">Login</h4>
                    <div class="mdl-dialog__content">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="login-name">
                            <label class="mdl-textfield__label" for="login-name">Name</label>
                            <span class="mdl-textfield__error" id="login-name-error"></span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="password" id="login-pass">
                            <label class="mdl-textfield__label" for="login-pass">Pass</label>
                            <span class="mdl-textfield__error" id="login-pass-error"></span>
                        </div>
                    </div>
                    <div class="mdl-dialog__actions">
                        <button type="button" class="mdl-button login">Login</button>
                        <button type="button" class="mdl-button close">Cancel</button>
                    </div>
                </dialog>
                <script>page.auth.login.ready();</script>

                <dialog class="mdl-dialog" id="register-dialog">
                    <h4 class="mdl-dialog__title">Registration</h4>
                    <div class="mdl-dialog__content">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="register-name" require>
                            <label class="mdl-textfield__label" for="register-name">Name</label>
                            <span class="mdl-textfield__error" id="register-name-error">Name is required.</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="password" id="register-pass">
                            <label class="mdl-textfield__label" for="register-pass">Pass</label>
                            <span class="mdl-textfield__error">Pass is required.</span>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="password" id="register-confirm-pass">
                            <label class="mdl-textfield__label" for="register-confirm-pass">Confirm Pass</label>
                            <span class="mdl-textfield__error" id="register-confirm-pass-error">Passwords must match.</span>
                        </div>
                    </div>
                    <div class="mdl-dialog__actions">
                        <button type="button" class="mdl-button register">Register</button>
                        <button type="button" class="mdl-button close">Cancel</button>
                    </div>
                </dialog>
                <script>page.auth.register.ready();</script>

                <dialog class="mdl-dialog" id="share-dialog">
                    <h4 class="mdl-dialog__title">Share</h4>
                    <div class="mdl-dialog__content">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="share-name">
                            <label class="mdl-textfield__label" for="share-name">Name</label>
                            <span class="mdl-textfield__error" id="share-name-error"></span>
                        </div>
                    </div>
                    <div class="mdl-dialog__actions">
                        <button type="button" class="mdl-button share">Share</button>
                        <button type="button" class="mdl-button close">Cancel</button>
                    </div>
                </dialog>
                <script>page.editors.share.ready();</script>

                <dialog class="mdl-dialog" id="invite-dialog">
                    <h4 class="mdl-dialog__title">Invitation</h4>
                    <div class="mdl-dialog__content">
                        <p><span id="invite-blame"></span> has invited you to a share.</p>
                    </div>
                    <div class="mdl-dialog__actions">
                        <button type="button" class="mdl-button" id="invite-yes">Accept</button>
                        <button type="button" class="mdl-button" id="invite-no">Decline</button>
                    </div>
                </dialog>
                <script>page.invite.ready();</script>

                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect" id="editors">
                    <div class="mdl-tabs__tab-bar" id="editors-bar">
                        <!-- <a href="#panel-1" class="mdl-tabs__tab is-active">untitled</a> -->
                        <a href="#editors-new" class="mdl-tabs__tab" id="editors-bar-new">+</a>
                    </div>

                    <!-- <div class="mdl-tabs__panel is-active" id="panel-1">
                        <div id="editor"></div>
                        <script>page.newEditor();</script>
                    </div> -->
                    <div class="mdl-tabs__panel" id="editors-new"></div>
                </div>
                <script>page.editors.ready();</script>

                <dialog class="mdl-dialog" id="editor-new-dialog">
                    <h4 class="mdl-dialog__title">New File</h4>
                    <div class="mdl-dialog__content">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="editor-new-filename" require>
                            <label class="mdl-textfield__label" for="editor-new-filename">Filename</label>
                            <span class="mdl-textfield__error" id="editor-new-filename-error">Filename is required.</span>
                        </div>
                    </div>
                    <div class="mdl-dialog__actions">
                        <button type="button" class="mdl-button create">Create</button>
                        <button type="button" class="mdl-button close">Cancel</button>
                    </div>
                </dialog>
                <script>page.editors.newEditorDialog.ready();</script>

                <dialog class="mdl-dialog" id="editor-rename-dialog">
                    <h4 class="mdl-dialog__title">Rename File</h4>
                    <div class="mdl-dialog__content">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="editor-rename-filename" require>
                            <label class="mdl-textfield__label" for="editor-rename-filename">Filename</label>
                            <span class="mdl-textfield__error" id="editor-rename-filename-error">Filename is required.</span>
                        </div>
                    </div>
                    <div class="mdl-dialog__actions">
                        <button type="button" class="mdl-button rename">Rename</button>
                        <button type="button" class="mdl-button close">Cancel</button>
                    </div>
                </dialog>
                <script>page.editors.rename.ready();</script>

                <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                </div>
                <script>page.snackbar.ready();</script>

            </div>
        </main>
    </div>

</body>

</html>
